<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/img_load"
        android:src="@drawable/image1"
        android:layout_width="264dp"
        android:layout_height="264dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:background="#00ff0000"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:background="#00ff0000"/>
        <EditText
            android:id="@+id/phone_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:background="#00ff0000"/>

        <EditText
            android:id="@+id/fav_Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:background="#00ff0000"/>

        <EditText
            android:id="@+id/dis_Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:background="#00ff0000"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>