<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Spinner
        android:id="@+id/restaurantNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name" />

    <Spinner
        android:id="@+id/attendeeNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Attendee Name" />
    </LinearLayout>
    <Button
        android:background="@drawable/buttom"
        android:textColor="@color/black"
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <LinearLayout
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:background="@drawable/buttom"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            />

        <Button
            android:background="@drawable/buttom"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_gravity="right"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>
